# vista-project

./: README.md  comDraft.dart  main.js  pubspec.yaml  vista.bundle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ir/coffevista/vista/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/DB/: channel_cache_service.dart  conversation_cache_service.dart  conversation_cache_service.g.dart  hive_initialize.dart  message_cache_service.dart  message_cache_service.g.dart
lib/Model/: ProfileModel.dart  PublicPostsModel.dart
lib/Provider/: appwriteProvider.dart  authProvider.dart  profileProvider.dart  publicPostProvider.dart  themeProvider.dart
lib/View/: HomeScreen.dart  WelcomeScreen.dart  publicPosts.dart
lib/View/Screens/: HomeScreen.dart  ProfileScreen.dart  addPosts.dart  publicPosts.dart
lib/View/authentication/: loginScreen.dart  setProfile.dart  signupScreen.dart
lib/View/utility/: widgets.dart
lib/model/: CommentModel.dart  Direct_message.dart  ImageDownlodModel.dart  MusicModel.dart  ProfileModel.dart  SearchResut.dart  UserModel.dart  channel_message_model.dart  channel_model.dart  conversation_model.dart  message_model.dart  notificationModel.dart  publicPostModel.dart
lib/model/Hive Model/: RecentSearch.dart  RecentSearch.g.dart  conversation_hive_model.dart  conversation_hive_model.g.dart  message_hive_model.dart  message_hive_model.g.dart
lib/provider/: ChatRepository.dart  MusicProvider.dart  PostImageUploadService.dart  ProfileImageUploadService.dart  StoriProvider.dart  channel_provider.dart  chat_provider.dart  chat_provider.dart.dart  combined_chat_provider.dart  comment_provider.dart  notification_provider.dart  notification_providers.dart  profile_completion_provider.dart  profile_providers.dart  provider.dart  uploadStoryImage.dart  uploadimage.dart
lib/security/: security.dart
lib/service/: MusicService.dart
lib/services/: ChatService.dart  PostImageUploadService.dart  audio_recording_service.dart  cache_manager.dart  channel_service.dart  comment_repository.dart  deepLink.dart  profile_service.dart  uploadAudioChatService.dart  uploadImageChatService.dart
lib/util/: comment.dart  story_system.dart  themes.dart  widgets.dart
lib/view/screen/: Settings.dart  (+3 more)
lib/widgets/: norooz_title.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+68 files in other folders)
